<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Credentials</title>
  </head>
  <body>
    <h1 class="mainheading">Biryani House....</h1>
    <nav style="background-color: black">
      <ul style="text-align: right">
        <li><a href="index.html">Home </a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="recipe.html">Recipes</a></li>
        <li><a href="about (2).html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <h3 style="font-size: 75px; color: aliceblue">
      Your Order is Success....
    </h3>
  </body>
</html>
