<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="services.css" />
  </head>
  <body>
    <h1 class="mainheading">Biryani House...</h1>
    <nav style="background-color: black">
      <ul style="text-align: right">
        <li><a href="index.html">Home </a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="recipe.html">Recipes</a></li>
        <li><a href="about (2).html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <div>
      <h1 style="color: aqua; font-size: 100px">Biryani's</h1>

      <img src="1.jpg" />

      <img src="b6.jpg" />
      <p style="color:aqua">chicken biryani</p>
      <img src="b5.jpg" />
      <p style="color:aqua">Egg biryani</p>
      <img src="b2 (1).webp" />
      <p style="color:aqua">mutton biryani</p>
      <img src="b7 (1).jpg" />
      <p style="color:aqua">Dum biryani</p>
    </div>
    <h1 class="services">catering is available for any Occation's....</h1>
    <div>
      <img class="image" src="catering1.jpg" /><br>
      <img class="image" src="catering.jpg" />
    </div>
    <center>
      <p style="color: beige; font-size: 30px">
        "Plate by plate, we're crafting memories that linger longer than the
        taste of our delectable dishes.
        Experience catering that touches more than just your plate ❤️🍴."
      </p>
    </center>
    <footer>
      <marquee><p>&copy;2024 Ashu Web Project.All rights reserved@Aswani</p></marquee>
   </footer>
    
  </body>
</html>
